@misc{distill,
  author = {Shan Carter and Chirs Olah and Arvind Satyanarayan},
  doi = {10.23915/distill},
  url = {https://doi.org/10.23915/distill},
  publisher = {Distill Working Group},
  title = {Distill},
  year = {2016}
}
@article{knuth1984,
  title={Literate programming},
  author={Knuth, Donald E.},
  journal={The Computer Journal},
  volume={27},
  number={2},
  pages={97--111},
  year={1984},
  publisher={British Computer Society}
}
@Book{xie2015,
  title = {Dynamic Documents with R and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {http://yihui.name/knitr/},
}



